citHeader("Please cite the article below if you use the 'GeDi' software in your work:")

citEntry(
  entry        = "Article",
  title        = "GeneTonic: an R/Bioconductor package for streamlining the interpretation of RNA-seq data",
  journal      = "BMC Bioinformatics",
  author       = personList(as.person("Federico Marini"),
                   as.person("Annekathrin Ludt"),
                   as.person("Jan Linke"),
                   as.person("Konstantin Strauch")),
  volume       = "22",
  pages        = "610",
	year         = "2021",
	doi          = "10.1186/s12859-021-04461-5",
  url          = "https://bioconductor.org/packages/GeneTonic/",

  textVersion  =
  paste("Federico Marini, Annekathrin Ludt, Jan Linke, Konstantin Strauch (2021).",
        "GeneTonic: an R/Bioconductor package for streamlining the interpretation of RNA-seq data.",
        "BMC Bioinformatics, 22, 610,",
        "<doi:10.1186/s12859-021-04461-5> <doi:10.18129/B9.bioc.GeneTonic>.")
)
