Genesets	Genes	qvalue
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	PDHB,VARS2,IARS2,PDHA1,PDHA2,LARS,LARS2,VARS,BCAT1,BCAT2,IARS	0.203046528
KEGG_LYSINE_DEGRADATION	SUV39H2,AASDHPPT,DLST,ALDH1B1,AASDH,ALDH2,ACAT2,PLOD2,PLOD1,TMLHE,EHMT2,ACAT1,SETD8,HADH,SETMAR,OGDH,HADHA,BBOX1,AASS,ECHS1,ALDH9A1,ALDH3A2,SUV420H1,SUV39H1,ASH1L,SETD1B,DOT1L,WHSC1,EHHADH,OGDHL,SETD1A,GCDH,SUV420H2,SETD7,ALDH7A1,WHSC1L1,EHMT1,SETDB1,AADAT,SETD2,SETDB2,PLOD3,NSD1,PIPOX	0.129292888
KEGG_GLYCEROLIPID_METABOLISM	MBOAT2,GPAM,LIPG,DGKZ,DGKE,DGKD,DGKH,MBOAT1,GK,DGAT2,GK2,GLA,ALDH7A1,AGK,DAK,AGPAT3,AWAT2,AGPAT4,AKR1B1,PNLIPRP2,PNLIPRP1,PNLIP,DGAT1,GLYCTK,LPL,ALDH1B1,DGKQ,ALDH2,DGKB,DGKG,AKR1A1,DGKA,PPAP2B,LIPC,DGKI,LCLAT1,AGPAT9,MGLL,AGPAT6,ALDH9A1,ALDH3A2,PNPLA3,PPAP2A,PPAP2C,AGPAT1,AGPAT2,CEL,GPAT2,LIPF	0.014208608
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	PEMT,PLA2G15,GPD1,GPD1L,LPGAT1,GPAM,MBOAT2,MBOAT7,CHAT,LPCAT1,PTDSS1,ACHE,PLA2G3,DGKZ,ETNK1,DGKE,DGKD,PCYT1A,DGKH,JMJD7-PLA2G4B,CHPT1,MBOAT1,PLA2G6,PLA2G2E,PLA2G10,LPCAT3,PLA2G2A,ETNK2,PLA2G4A,PLA2G5,PLA2G12B,PLA2G4B,PTDSS2,PLA2G2F,PCYT2,CDS1,AGPAT3,AGPAT4,PGS1,LYPLA1,PLA2G1B,C17orf48,CDIPT,DGKQ,CDS2,DGKB,DGKG,PPAP2B,DGKA,DGKI,PHOSPHO1,LCLAT1,TAZ,AGPAT9,GNPAT,LPCAT4,PLA2G4E,AGPAT6,CHKA,PPAP2A,PPAP2C,LYPLA2,PLA2G2C,AGPAT1,PLA2G2D,LPCAT2,PLA2G12A,AGPAT2,PLD1,CHKB,PISD,PLD2,PCYT1B,GPAT2,LCAT,CRLS1,GPD2	0.122186685
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	ACOT4,TECR,BAAT,ELOVL5,ELOVL6,ACOT2,YOD1,ELOVL2,FADS1,FADS2,ACOX3,PECR,SCD5,SCD,PTPLA,ACAA1,HADHA,ACOT1,ACOT7,ACOX1,HSD17B12,PTPLB	0.155511346
KEGG_ABC_TRANSPORTERS	ABCA7,ABCG4,ABCD1,ABCC12,ABCA1,TAP2,ABCA6,TAP1,ABCA5,ABCB8,ABCA10,ABCD4,ABCA3,ABCB11,ABCD3,ABCA2,ABCC2,ABCC11,ABCC6,ABCC3,ABCC9,ABCG2,ABCC4,ABCC5,ABCA12,ABCG1,ABCB4,CFTR,ABCB1,ABCC1,ABCD2,ABCB6,ABCB7,ABCA8,ABCA4,ABCC8,ABCC10,ABCB10,ABCB9,ABCA13,ABCA9,ABCB5,ABCG5,ABCG8	0.208729214
KEGG_SPLICEOSOME	EFTUD2,LSM5,SF3A1,HNRNPA1L2,SF3B2,PRPF19,SNRNP27,HNRNPA3,LSM6,USP39,DDX42,NCBP1,SF3B1,MAGOH,CDC40,SF3B3,SRSF9,ACIN1,TXNL4A,TCERG1,U2AF2,RBM17,PRPF38B,THOC1,PLRG1,CCDC12,MAGOHB,HSPA8,LSM7,CHERP,NAA38,PQBP1,RBMX,LSM4,EIF4A3,SF3A3,DDX46,RBM25,PRPF40A,THOC3,NHP2L1,PRPF40B,LSM2,SRSF8,SF3A2,SMNDC1,BCAS2,NCBP2,PRPF8,LOC120364,THOC4,DDX39B,CWC15,DDX23,PRPF18,CDC5L,SF3B5,SNRNP40,PRPF31,SNW1,DHX15,WBP11,HNRNPU,CTNNBL1,HNRNPK,TRA2A,SNRNP200,HSPA1L,HSPA1B,RBM22,HSPA2,HSPA1A,ZMAT2,PRPF6,DHX16,U2AF1,PRPF38A,HNRNPC,DDX5,DHX8,HSPA6,DHX38,ISY1,XAB2,SNRPG,SNRPE,SNRPF,SNRPD2,SNRPD3,SART1,SYF2,CRNKL1,U2SURP,HNRNPA1,PRPF3,AQR,PRPF4,LSM3,SF3B4,PPIH,LOC653884,SLU7,BUD31,PHF5A,SRSF10,SRSF6,SNRPA,RBM8A,SRSF7,SNRPA1,HNRNPM,SNRPB,TRA2B,SNRPB2,PUF60,SRSF5,SNRNP70,PCBP1,PPIL1,SF3B14,SRSF4,SRSF3,SNRPD1,THOC2,SNRPC,PPIE,SRSF2,SRSF1	0.125396603
KEGG_PPAR_SIGNALING_PATHWAY	SLC27A5,SLC27A4,SORBS1,ACADL,CYP4A11,ACADM,APOA2,CD36,FADS2,APOA1,CYP7A1,SLC27A1,SCD,CYP8B1,UCP1,DBI,NR1H3,ACSL6,ME1,MMP1,GK,GK2,APOA5,RXRB,RXRG,PLTP,PDPK1,RXRA,ILK,APOC3,ACOX2,ACOX3,CYP27A1,OLR1,CPT2,ACAA1,CPT1B,ANGPTL4,SLC27A2,LPL,FABP1,CPT1A,PCK2,FABP4,CPT1C,FABP2,PCK1,SCP2,PPARA,AQP7,PLIN1,CYP4A22,FABP3,FABP5,FABP6,FABP7,ACSL5,ADIPOQ,SLC27A6,HMGCS2,EHHADH,UBC,PPARG,PPARD,ACSL1,SCD5,ACOX1,ACSL3,ACSL4	0.050519495
KEGG_CELL_CYCLE	CDC16,CDC7,CDC45,GADD45B,DBF4,ANAPC1,CREBBP,MDM2,ABL1,SMC1B,LOC728622,GADD45G,ATM,ATR,ANAPC7,RBL2,ANAPC5,RBL1,MYC,CDC14B,SMC1A,CDC14A,LOC731751,SKP1,TGFB2,TGFB1,GADD45A,STAG1,LOC650621,PLK1,RBX1,STAG2,TGFB3,MCM4,ORC6,CCND1,MAD1L1,MCM3,MCM6,MCM5,YWHAB,CCNA2,MCM7,BUB1,CHEK1,WEE2,MCM2,PTTG1,CDC27,CDC25B,CDC25C,LOC651610,CDC25A,CDC6,CDC20,BUB3,YWHAZ,CCND2,YWHAH,CCNB1,YWHAG,YWHAE,CCNE1,ORC3,CCND3,PTTG2,SFN,E2F1,TFDP1,ZBTB17,CDK1,ESPL1,ANAPC10,RAD21,BUB1B,ANAPC11,RB1,SKP2,CUL1,SMAD3,SMAD4,ANAPC2,TFDP2,PRKDC,MAD2L1,ANAPC4,SMAD2,YWHAQ,CHEK2,CDC23,EP300,GSK3B,CDKN2A,CDKN1C,CDKN1B,CDKN1A,CDKN2D,CCNA1,CDKN2B,CDKN2C,FZR1,SMC3,ANAPC13,PCNA,TTK,PKMYT1,CDK2,CDC26,E2F5,CDK4,WEE1,E2F4,E2F3,TP53,E2F2,ORC1,ORC2,CCNE2,CDK6,ORC4,CCNB2,CDK7,MAD2L2,ORC5,HDAC1,HDAC2,CCNH,CCNB3	0.123307451
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	CDC16,KLHL13,PIAS3,UBA6,UBE2L6,BIRC3,HERC1,XIAP,PML,HERC2,PRPF19,ANAPC1,UBE2S,UBE2O,UBE2M,UBE2Q2,MAP3K1,UBE4A,BRCA1,MDM2,UBE2K,UBE2D4,UBOX5,KLHL9,UBR5,UBE3A,UBE2R2,RFWD2,TRIM37,FBXW8,UBE2E3,LOC652671,LOC728622,ANAPC7,ANAPC5,UBE2QL1,PIAS1,SMURF1,STUB1,UBE2G2,BTRC,UBE2G1,UBE2I,SOCS1,UBE2H,UBE2J2,SKP1,TRAF6,FBXW11,UBE2L3,NHLRC1,UBE2N,UBE4B,MGRN1,LOC650621,RBX1,DDB2,NEDD4L,SOCS3,SIAH1,DDB1,DET1,RNF7,BIRC2,UBE2U,UBE2Z,UBA7,VHL,UBA1,UBE2NL,PIAS4,AIRE,FBXO4,CBLC,UBE2A,CDC27,HUWE1,UBE2B,CDC34,UBE2D1,UBA3,UBE2E1,UBE2E2,UBE2D2,CDC20,UBE2D3,ITCH,UBE2Q1,ANAPC10,RCHY1,UBE2W,WWP1,PPIL2,TCEB1,UBE3C,UBE2J1,ANAPC11,TCEB2,SAE1,UBA2,RHOBTB2,CUL5,KEAP1,SYVN1,PARK2,SKP2,PIAS2,CUL7,CUL1,FBXW7,CUL2,CUL3,UBE3B,CUL4A,CUL4B,ANAPC2,FANCL,ANAPC4,SMURF2,CDC23,CBLB,CBL,LOC652346,NEDD4,TRIM32,FZR1,TRIP12,UBE2F,ANAPC13,FBXO2,HERC4,WWP2,UBE2C,CDC26,HERC3,BIRC6,ERCC8,MID1	0.106038315
KEGG_ENDOCYTOSIS	F2R,EPN3,IQSEC1,IQSEC3,ADRBK2,ADRBK1,ADRB3,ADRB2,EPN2,STAMBP,ADRB1,IGF1R,CLTCL1,HGS,VPS37C,FAM125B,PIP4K2B,RUFY1,SMAP2,HLA-G,FLT1,STAM,MDM2,PIKFYVE,VPS37D,PIP5K1A,VPS28,CHMP2B,FAM125A,PIP5K1B,RAB11FIP1,ACAP1,ARRB2,AP2A2,GRK7,ARRB1,AP2B1,AP2A1,EEA1,GRK1,CSF1R,SMURF1,LOC652799,SH3GLB1,VPS4A,ARFGAP3,DNM2,HSPA8,VPS36,PARD6B,RAB31,RAB11A,TRAF6,CHMP4A,PDCD6IP,LDLR,PIP5K1C,NEDD4L,ACAP3,CHMP5,ARAP2,IQSEC2,HLA-F,MET,HLA-E,ARAP3,ASAP2,RAB11B,RAB11FIP5,ZFYVE20,PDGFRA,AGAP1,DNM3,AGAP2,ARFGAP1,ARAP1,CHMP4B,CBLC,ACAP2,VPS25,RAB22A,EHD1,PLD1,PLD2,ITCH,CDC42,SH3GLB2,PARD6A,CHMP6,VTA1,RNF41,DNAJC6,ARF6,CHMP1B,PSD2,USP8,PSD4,WWP1,HLA-C,CXCR4,HLA-B,PRKCI,CXCR2,SH3GL3,CXCR1,TSG101,HLA-A,ERBB4,HSPA1L,HSPA1B,ERBB3,HSPA2,RAB11FIP4,SH3GL1,EPS15,DNM1L,HSPA1A,TFRC,SH3GL2,SMAP1,RAB11FIP2,FGFR2,KDR,KIT,FGFR4,GIT2,DNM1,FGFR3,LDLRAP1,RET,CCR5,PRKCZ,PSD3,ASAP3,HSPA6,RAB5C,DAB2,SMURF2,HRAS,CHMP3,VPS37A,EGFR,IL2RG,VPS37B,IL2RB,CBLB,CBL,PSD,NEDD4,EGF,PARD6G,SH3KBP1,LOC652614,ARFGAP2,RAB5B,RAB4A,EHD4,RAB5A,AP2S1,EHD2,IL2RA,EHD3,AP2M1,SNF8,SRC,VPS4B,STAM2,CHMP2A,GIT1,GRK6,RABEP1,VPS45,RAB11FIP3,CLTA,CLTB,CLTC,CHMP4C,GRK4,PARD3,GRK5,ASAP1,NTRK1,EPN1	0.122186685
KEGG_WNT_SIGNALING_PATHWAY	JUN,LRP5,LRP6,PPP3R2,SFRP2,SFRP1,PPP3CC,VANGL1,PPP3R1,FZD1,FZD4,APC2,FZD6,FZD7,SENP2,FZD8,LEF1,CREBBP,FZD9,PRICKLE1,CTBP2,ROCK1,CTBP1,WNT9B,WNT9A,CTNNBIP1,DAAM2,TBL1XR1,MMP7,CER1,MAP3K7,VANGL2,WNT2B,WNT11,WNT10B,DKK2,LOC728622,CHP2,AXIN1,AXIN2,DKK4,NFAT5,MYC,SOX17,CSNK2A1,CSNK2A2,NFATC4,CSNK1A1,NFATC3,CSNK1E,BTRC,PRKX,SKP1,FBXW11,RBX1,CSNK2B,SIAH1,TBL1Y,WNT5B,CCND1,CAMK2A,NLK,CAMK2B,CAMK2D,CAMK2G,PRKACA,APC,PRKACB,PRKACG,WNT16,DAAM1,CHD8,FRAT1,CACYBP,CCND2,NFATC2,NFATC1,CCND3,PLCB2,PLCB1,CSNK1A1L,PRKCB,PLCB3,PRKCA,PLCB4,WIF1,PRICKLE2,PORCN,RHOA,FRAT2,PRKCG,MAPK9,MAPK10,WNT3A,DVL3,RAC2,DVL2,RAC3,FZD3,DKK1,CXXC4,DVL1,FOSL1,CUL1,WNT10A,WNT4,SMAD3,TCF7,SMAD4,RAC1,TCF7L2,SMAD2,WNT1,MAPK8,EP300,WNT7A,GSK3B,WNT7B,PSEN1,WNT8A,WNT8B,WNT2,WNT3,WNT5A,WNT6,CTNNB1,PPP2CB,PPP2CA,PPP2R1A,TBL1X,PPP2R1B,ROCK2,NKD1,FZD10,FZD5,NKD2,TCF7L1,RUVBL1,PPARD,PPP3CB,TP53,PPP3CA,PPP2R5A,PPP2R5E,PPP2R5D,PPP2R5C,PPP2R5B,FZD2,SFRP5,SFRP4,CHP	0.128403716
KEGG_DORSO_VENTRAL_AXIS_FORMATION	SOS2,NOTCH4,NOTCH3,NOTCH2,EGFR,NOTCH1,KRAS,FMN2,LOC652554,ETV7,PIWIL3,ETV6,PIWIL2,MAP2K1,PIWIL1,GRB2,SPIRE2,CPEB1,MAPK3,ETS1,ETS2,SPIRE1,SOS1,PIWIL4,MAPK1	0.233097504
KEGG_NOTCH_SIGNALING_PATHWAY	HES5,DTX3,NOTCH4,DTX3L,NOTCH3,NOTCH2,EP300,HES1,NOTCH1,NUMB,PSEN2,PSEN1,PTCRA,SNW1,APH1A,KAT2A,ADAM17,RFNG,RBPJ,DTX1,CREBBP,DTX2,MAML1,CTBP2,NCOR2,CTBP1,DVL3,JAG2,DVL2,NUMBL,MAML2,KAT2B,DLL4,PSENEN,DLL3,DVL1,CIR1,DLL1,LFNG,JAG1,MAML3,HDAC1,HDAC2,NCSTN,DTX4,MFNG,RBPJL	0.129292888
KEGG_ADHERENS_JUNCTION	MLLT4,LOC100418883,SORBS1,WAS,SNAI2,IGF1R,RHOA,CREBBP,LEF1,ACTN4,PTPN6,ACTN1,SNAI1,ERBB2,WASF2,RAC2,PTPRJ,WASL,LOC646821,RAC3,PTPRF,WASF1,MAP3K7,FGFR1,IQGAP1,SMAD3,MAPK3,TCF7,SMAD4,ACTG1,INSR,WASF3,CTNNA1,PTPRB,RAC1,TCF7L2,SMAD2,MAPK1,CSNK2A1,PVRL3,CSNK2A2,EP300,EGFR,VCL,CTNNA2,CTNNB1,CTNND1,FARP2,CSNK2B,TGFBR2,PTPRM,PVRL4,TGFBR1,ACTB,TJP1,MET,SSX2IP,SRC,NLK,TCF7L1,YES1,FER,BAIAP2,CTNNA3,LMO7,FYN,ACP1,PTPN1,PARD3,CDC42,ACTN2,PVRL2,CDH1,ACTN3,PVRL1	0.107859121
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	CXCL10,CHUK,IFNA5,IFNA4,IFNA2,POLR1D,CCL5,CCL4,IFNA1,RIPK1,POLR3K,AIM2,IKBKB,IFNA17,CASP1,IFNA21,IFNA6,POLR3H,IFNA7,IFNA8,IFNA10,IFNA13,IFNA14,IFNA16,POLR3C,IKBKE,POLR3G,POLR3B,POLR3F,NFKB1,NFKBIB,NFKBIA,IRF3,IKBKG,TREX1,POLR1C,IL18,RELA,ZBP1,POLR3D,RIPK3,IFNB1,IL33,PYCARD,POLR3GL,IL1B,ADAR,DDX58,MAVS,CCL4L1,TBK1,TMEM173,CCL4L2,POLR3A,IL6,IRF7	0.249324287
KEGG_MELANOGENESIS	CALM2,CALM1,TYR,CREB3L1,FZD1,FZD4,FZD6,FZD7,LEF1,CREBBP,CREB3,FZD8,FZD9,POMC,WNT9B,WNT9A,CREB1,WNT2B,WNT11,EDN1,WNT10B,NRAS,EDNRB,LOC652799,KRAS,PRKX,GNAI1,GNAI2,CALML5,ADCY3,ADCY2,ADCY1,CREB3L3,WNT5B,CAMK2A,CAMK2B,CAMK2D,CAMK2G,PRKACA,GNAQ,PRKACB,PRKACG,GNAS,GNAI3,WNT16,GNAO1,CALML3,DCT,CALM3,PLCB2,ADCY8,ADCY9,PLCB1,ADCY6,ADCY7,PRKCB,RAF1,PLCB3,PRKCA,PLCB4,ADCY5,CREB3L4,ASIP,KITLG,PRKCG,MC1R,WNT3A,DVL3,DVL2,MAP2K2,MAP2K1,KIT,FZD3,DVL1,ADCY4,TYRP1,WNT4,WNT10A,MAPK3,TCF7,MAPK1,TCF7L2,HRAS,WNT1,EP300,GSK3B,WNT7A,WNT7B,WNT8A,WNT8B,WNT2,WNT3,WNT5A,CTNNB1,WNT6,FZD10,CREB3L2,FZD5,TCF7L1,MITF,FZD2,CALML6	0.053581282
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	STAT3,CHUK,PTPN11,PPARGC1A,NPY,TNF,SLC2A4,CD36,SLC2A1,MTOR,ADIPOR2,PRKAG2,ACSL6,POMC,MAPK9,MAPK10,PRKCQ,RXRB,RXRG,IKBKB,PRKAG3,RXRA,TNFRSF1B,ADIPOR1,AKT1,AKT2,TNFRSF1A,JAK2,LEPR,AKT3,CPT1B,LEP,ACACB,NFKB1,NFKBIB,NFKBIA,NFKBIE,IKBKG,MAPK8,CPT1A,PCK2,CPT1C,PCK1,RELA,STK11,PPARA,TRAF2,PRKAB2,PRKAB1,PRKAA2,PRKAA1,SOCS3,TRADD,ACSL5,ADIPOQ,G6PC2,IRS2,ACSL1,AGRP,PRKAG1,G6PC,IRS1,CAMKK1,CAMKK2,IRS4,ACSL3,ACSL4	0.036205638
KEGG_TYPE_II_DIABETES_MELLITUS	PIK3R5,GCK,MAPK8,TNF,MAFA,SOCS1,SLC2A4,SLC2A2,MTOR,SOCS2,SOCS3,INS,PRKCD,PRKCE,MAPK9,HK2,CACNA1A,MAPK10,HK3,HK1,PIK3R3,CACNA1D,CACNA1E,CACNA1B,PDX1,CACNA1C,ADIPOQ,IKBKB,IRS2,ABCC8,SOCS4,PIK3CA,CACNA1G,PIK3CB,PIK3CD,PRKCZ,KCNJ11,MAPK3,IRS1,PKLR,INSR,PKM2,PIK3CG,IRS4,PIK3R1,PIK3R2,MAPK1	0.072807507
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	MNX1,NEUROG3,GCK,HHEX,HES1,MAFA,PAX6,SLC2A2,BHLHA15,HNF1B,HNF4G,NKX6-1,HNF1A,FOXA3,HNF4A,NKX2-2,ONECUT1,NEUROD1,INS,FOXA2,PAX4,PDX1,IAPP,NR5A2,PKLR	0.008209418
KEGG_ALZHEIMERS_DISEASE	UQCR10,NAE1,CALM2,NDUFA5,NDUFA4,COX6CP3,CALM1,ATP2A1,PPP3R2,EIF2AK3,PPP3CC,ATP2A3,PPP3R1,ATP2A2,NDUFS7,CYTB,ADAM17,BACE2,ATP5O,COX2,COX1,COX8C,MME,COX3,COX5B,ITPR3,PSENEN,LRP1,COX4I1,APOE,ATP6,ATP8,CHP2,ATP5H,NDUFA2,NDUFA3,NDUFA1,CAPN2,LPL,CAPN1,LOC100133737,APAF1,ATP5G1P5,HSD17B10,APH1A,UQCRQ,ATP5D,CALML5,GAPDH,ATF6,COX7A2L,IDE,ATP5G3,ATP5G2,ADAM10,ATP5G1,ATP5F1,ATP5E,COX5A,CDK5R1,ERN1,GNAQ,UQCRHL,ATP5A1,BACE1,CALML3,APBB1,ATP5J,CYCS,SDHA,CALM3,NDUFA4L2,NCSTN,CASP9,PLCB2,COX8A,CASP8,COX7C,CASP7,PLCB1,PLCB3,PLCB4,TNF,LOC642502,RYR3,FADD,SDHD,SDHB,SDHC,COX7B,BAD,COX7A1,COX7A2,COX6C,ATP5B,GRIN1,GRIN2A,GRIN2B,COX6B1,CACNA1D,BID,ATP5C1,GRIN2C,GRIN2D,LOC644310,CACNA1C,NOS1,CACNA1F,CACNA1S,COX7B2,CASP3,TNFRSF1A,UQCRB,COX6A2,MAPK3,COX6A1,UQCRH,UQCRFS1,UQCRC2,UQCRC1,MAPK1,NDUFB3,NDUFB1,NDUFB2,ITPR1,NDUFA10,ITPR2,NDUFAB1,PSEN2,GSK3B,PSEN1,NDUFA9,NDUFA7,NDUFA8,UQCR11,NDUFA6,NDUFV3,LOC727947,COX6B2,COX4I2,IL1B,SNCA,MAPT,NDUFB10,NDUFS8,NDUFC1,NDUFC2,NDUFS1,NDUFV2,NDUFB6,NDUFS4,NDUFB7,NDUFV1,NDUFB8,NDUFS6,NDUFB9,NDUFS5,NDUFS2,PPP3CB,NDUFB4,NDUFS3,PPP3CA,APP,NDUFB5,CDK5,FAS,CYC1,CHP,CALML6	0.189366622
KEGG_HUNTINGTONS_DISEASE	POLR2G,POLR2H,POLR2E,UQCR10,POLR2F,NDUFA5,PPARGC1A,NDUFA4,POLR2I,COX6CP3,POLR2J,TAF4,NRF1,DCTN2,CREB3L1,NDUFS7,CYTB,CREBBP,CREB3,POLR2K,ATP5O,COX2,COX1,UCP1,CLTCL1,COX8C,DNALI1,POLR2L,COX3,LOC729317,COX5B,COX4I1,CREB1,HIP1,AP2A2,ATP6,AP2B1,DCTN4,ATP8,TAF4B,ATP5H,AP2A1,NDUFA2,NDUFA3,NDUFA1,DNAI1,LOC100133737,APAF1,ATP5G1P5,VDAC1,VDAC2,VDAC3,UQCRQ,ATP5D,DNAH1,BBC3,BDNF,COX7A2L,ATP5G3,ATP5G2,CREB3L3,ATP5G1,ATP5F1,ATP5E,COX5A,GNAQ,DNAH2,SLC25A6,SP1,UQCRHL,ATP5A1,SLC25A5,SLC25A4,ATP5J,RCOR1,CYCS,TGM2,SDHA,DCTN1,POLR2B,DNAL1,POLR2A,NDUFA4L2,POLR2D,POLR2C,DNAL4,SLC25A31,CASP9,PLCB2,COX8A,GRM5,CASP8,COX7C,PLCB1,PLCB3,PLCB4,DNAI2,LOC642502,IFT57,CREB3L4,PPID,SDHD,SDHB,SDHC,TFAM,HAP1,COX7B,COX7A1,COX7A2,COX6C,POLR2J2,ATP5B,GRIN1,SOD1,GRIN2B,COX6B1,SOD2,ATP5C1,LOC644310,BAX,COX7B2,CASP3,REST,UQCRB,POLR2J3,COX6A2,CREB5,COX6A1,UQCRH,UQCRFS1,UQCRC2,UQCRC1,SIN3A,NDUFB3,NDUFB1,DLG4,TBPL2,NDUFB2,EP300,ITPR1,NDUFA10,NDUFAB1,NDUFA9,NDUFA7,NDUFA8,DNAH3,UQCR11,NDUFA6,NDUFV3,LOC727947,COX6B2,COX4I2,GPX1,TBP,AP2S1,AP2M1,CREB3L2,NDUFS8,NDUFB10,NDUFC1,NDUFC2,NDUFV2,NDUFS1,NDUFS4,NDUFB6,NDUFV1,NDUFB7,NDUFS6,NDUFB8,NDUFS5,NDUFB9,PPARG,NDUFS2,TP53,NDUFB4,NDUFS3,NDUFB5,CYC1,CLTA,CLTB,CLTC,HDAC1,HDAC2,TBPL1,HTT	0.206947328
KEGG_VIBRIO_CHOLERAE_INFECTION	LOC100418883,ATP6V1G1,PDIA4,ADCY9,PRKCB,SLC12A2,SEC61B,PRKCA,TJP2,KDELR3,ATP6V0A1,ATP6V1G2,KDELR2,ATP6V0B,ATP6V1G3,ATP6AP1,PRKCG,CFTR,LOC646821,ATP6V1F,ERO1L,ATP6V0A4,ATP6V0A2,ATP6V0D1,KCNQ1,ARF1,ACTG1,ATP6V0E2,SEC61G,ATP6V1H,PRKX,ATP6V1E2,MUC2,KDELR1,ADCY3,ATP6V0D2,ATP6V0E1,ATP6V1C2,ACTB,TJP1,TCIRG1,PRKACA,PRKACB,PRKACG,GNAS,ATP6V1D,SEC61A2,ATP6V1A,PLCG1,PLCG2,ATP6V1E1,ATP6V1B2,ATP6V1B1,SEC61A1,ATP6V1C1,ATP6V0C	0.249881724
KEGG_COLORECTAL_CANCER	JUN,CASP9,RAF1,BIRC5,APC2,RHOA,LEF1,MSH6,BAD,MAPK9,MAPK10,RAC2,RAC3,BRAF,MLH1,MAP2K1,BAX,AKT1,CASP3,AKT2,AKT3,AXIN1,AXIN2,SMAD3,MAPK3,SMAD4,TCF7,RAC1,MYC,TCF7L2,SMAD2,MAPK1,PIK3R5,MAPK8,APPL1,GSK3B,KRAS,CTNNB1,TGFB2,TGFB1,ARAF,TGFBR2,TGFBR1,TGFB3,CCND1,PIK3R3,BCL2,TCF7L1,MSH2,APC,RALGDS,TP53,MSH3,PIK3CA,PIK3CB,CYCS,PIK3CD,FOS,PIK3CG,DCC,PIK3R1,PIK3R2	0.079263345
KEGG_PANCREATIC_CANCER	CASP9,E2F1,STAT3,CHUK,RAF1,ARHGEF6,STAT1,RAD51,BAD,PGF,MAPK9,MAPK10,ERBB2,RAC2,BRCA2,TGFA,BRAF,RAC3,MAP2K1,IKBKB,RB1,JAK1,AKT1,AKT2,AKT3,SMAD3,MAPK3,SMAD4,NFKB1,RAC1,SMAD2,MAPK1,PIK3R5,IKBKG,MAPK8,EGFR,RELA,KRAS,CDKN2A,EGF,TGFB2,TGFB1,VEGFA,ARAF,VEGFC,VEGFB,TGFBR2,TGFBR1,TGFB3,CCND1,PIK3R3,RALB,BCL2L1,RALA,CDK4,FIGF,RALBP1,RALGDS,TP53,E2F3,E2F2,PIK3CA,PIK3CB,CDK6,PIK3CD,PLD1,PIK3CG,PIK3R1,CDC42,PIK3R2	0.122186685
KEGG_ENDOMETRIAL_CANCER	CASP9,SOS2,RAF1,ELK1,APC2,LEF1,BAD,ERBB2,MAP2K2,BRAF,MLH1,MAP2K1,PDPK1,ILK,AKT1,AKT2,NRAS,AKT3,GRB2,AXIN1,AXIN2,MAPK3,TCF7,CTNNA1,MYC,SOS1,MAPK1,TCF7L2,PIK3R5,HRAS,EGFR,GSK3B,KRAS,CTNNA2,EGF,CTNNB1,ARAF,CCND1,PTEN,PIK3R3,TCF7L1,FOXO3,APC,TP53,PIK3CA,PIK3CB,PIK3CD,CTNNA3,PIK3CG,PIK3R1,PIK3R2,CDH1	0.066019794
KEGG_PROSTATE_CANCER	CASP9,SOS2,E2F1,CHUK,RAF1,IGF1,CREB3L4,MTOR,CREB3L1,PDGFD,NKX3-1,IGF1R,GSTP1,CREB3,CREBBP,LEF1,BAD,INS,PDGFRB,ERBB2,MAP2K2,TGFA,BRAF,MAP2K1,FGFR2,PDPK1,IKBKB,MDM2,RB1,CREB1,AKT1,AKT2,FGFR1,AKT3,NRAS,GRB2,CREB5,MAPK3,TCF7,NFKB1,INSRR,NFKBIA,SOS1,TCF7L2,MAPK1,PIK3R5,IKBKG,HRAS,EP300,EGFR,RELA,PDGFC,GSK3B,KRAS,CDKN1B,EGF,CDKN1A,CTNNB1,HSP90AA1,ARAF,AR,CREB3L3,HSP90B1,SRD5A2,CREB3L2,CCND1,PTEN,PIK3R3,BCL2,PDGFA,PDGFB,TCF7L1,FOXO1,PDGFRA,CDK2,HSP90AB1,TP53,E2F3,E2F2,PIK3CA,PIK3CB,CCNE2,PIK3CD,KLK3,ATF4,PIK3CG,CCNE1,PIK3R1,PIK3R2	0.014033193
KEGG_THYROID_CANCER	PAX8,HRAS,CCDC6,TFG,NCOA4,KRAS,CTNNB1,LEF1,CCND1,MAP2K2,TCF7L1,BRAF,MAP2K1,RXRB,RXRG,RXRA,PPARG,TP53,RET,NRAS,TPR,MAPK3,TCF7,NTRK1,MYC,TPM3,CDH1,MAPK1,TCF7L2	0.005412803
KEGG_BASAL_CELL_CARCINOMA	HHIP,FZD1,APC2,FZD4,FZD6,PTCH2,FZD7,FZD8,LEF1,FZD9,WNT3A,DVL3,WNT9B,DVL2,WNT9A,FZD3,DVL1,WNT2B,WNT11,WNT10B,SMO,AXIN1,WNT4,WNT10A,AXIN2,TCF7,TCF7L2,SHH,WNT1,GSK3B,WNT7A,WNT7B,WNT8A,WNT8B,WNT2,WNT3,WNT5A,CTNNB1,WNT6,STK36,FZD10,WNT5B,FZD5,GLI1,TCF7L1,BMP4,SUFU,APC,BMP2,GLI2,PTCH1,GLI3,WNT16,TP53,FZD2	0.072686212
